<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    list-style: none;
}
body {
    background-color: #ddd;
    padding: 10px;
}
img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}
.container {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 85% 15%;
    background-color: black;
}
.gallery {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 350px 200px 200px 100px;
    grid-auto-flow: dense;
}
.gallery > div {
    display: flex;
    justify-content: center;
    align-items: center;
}
.gallery > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.gallery #gal-1 {
    grid-column: 1 / 5;
}

.gallery #gal-2 {
    grid-column: 5 / 7;
}
.gallery #gal-4 {
    grid-column: 1 / 2;
}
.gallery #gal-5 {
    grid-column: 2 / 6;
}
.gallery #gal-6 {
    grid-column: 6 / 7;
}
.gallery #gal-7 {
    grid-column: 1 / 4;
}
.gallery #gal-8 {
    grid-column: 4 / 7;
}
.gallery #gal-9 {
    grid-column: 1 / 3;
}
.gallery #gal-10 {
    grid-column: 3 / 5;
}
.gallery #gal-11 {
    grid-column: 5 / 7;
}
.list {
    background-color: black;
    text-align: right;
    color: white;
    overflow: hidden;

}
#suzu {
    padding: 30px;
}

.list .elements > ul > li {
    padding: 4px 30px;
}

.list #yuzu {
    padding: 20px;
}
.list #yuzu > i {
    padding: 5px;
}
.elements ul li:hover {
    color: red;
}
    </style> 
</head>
<body>
  <div class="container">
     <div class="gallery">
        <div class="image-container" id="gal-1">
            <img src="images/gallery-1.webp">
        </div>
        <div class="image-container" id="gal-2">
            <img src="images/gallery-2.webp">
        </div>
        <div class="image-container" id="gal-4">
            <img src="images/gallery-3.webp">
        </div>
        <div class="image-container" id="gal-5">
            <img src="images/gallery-4.webp">
        </div> 
        <div class="image-container" id="gal-6">
            <img src="images/gallery-5.webp">
        </div>
        <div class="image-container" id="gal-7">
            <img src="images/gallery-6.webp">
        </div>
        <div class="image-container" id="gal-8">
            <img src="images/gallery-7.jpg">
        </div>
        <div class="image-container" id="gal-9">
            <img src="images/gallery-8.jpg">
        </div>
        <div class="image-container" id="gal-10">
            <img src="images/gallery-9.jpg">
        </div>
        <div class="image-container" id="gal-11">
            <img src="images/gallery-10.jpg">
        </div>
    </div>    
    <div class="list">
       <h4 id="suzu">SHUTTER</h2>
        <div class="elements">
          <ul>
            <li>Home</li>
            <li>Photo</li>
            <li>Bio</li>
            <li>Blog</li>
            <li>Contact</li>
          </ul>
        </div>
        <div id="yuzu">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>
    </div> 

  </div>
</body>
</html>



